Coverage Report by instance with details

=================================================================================
=== Instance: /\p2s#DUT 
=== Design Unit: work.PISO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\p2s#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File piso.v
------------------------------------IF Branch------------------------------------
    11                                      2301     Count coming in to IF
    11              1                       2201     	if (tx_valid) begin
                                             100     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    12                                      2201     Count coming in to IF
    12              1                        221     		if (counter==0)
    14              1                       1980     		else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\p2s#DUT  --

  File piso.v
----------------Focused Condition View-------------------
Line       12 Item    1  (counter == 0)
Condition totals: 1 of 1 input term covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (counter == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter == 0)_0      -                             
  Row   2:          1  (counter == 0)_1      -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\p2s#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File piso.v
    1                                                module PISO(clk,tx_valid,counter,tx_data,dout);
    2                                                
    3                                                output reg dout;
    4                                                input [7:0] tx_data;
    5                                                input clk ;
    6                                                input tx_valid ;
    7                                                input [3:0] counter;
    8                                                reg [7:0]temp;
    9                                                
    10              1                       2301     always @ (posedge clk) begin
    11                                               	if (tx_valid) begin
    12                                               		if (counter==0)
    13              1                        221     			temp <= tx_data;
    14                                               		else begin
    15              1                       1980     			dout <= temp[7];
    16              1                       1980     			temp <= {temp[6:0],1'b0};

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         46        46         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\p2s#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                      counter[0-3]           1           1      100.00 
                                              dout           1           1      100.00 
                                         temp[7-0]           1           1      100.00 
                                      tx_data[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         23 
Toggled Node Count   =         23 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (46 of 46 bins)


Total Coverage By Instance (filtered view): 100.00%

